final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_note": "Note",
  "lbl_state2": "State",
  "lbl_continue": "Continue",
  "lbl_thu": "Thu",
  "msg_iphone_11_pro80": "iPhone 11 Pro / X - 463 One",
  "msg_iphone_11_pro81": "iPhone 11 Pro / X - 479",
  "msg_iphone_11_pro82": "iPhone 11 Pro / X - 465",
  "msg_iphone_11_pro83": "iPhone 11 Pro / X - 466",
  "msg_iphone_11_pro84": "iPhone 11 Pro / X - 471",
  "msg_iphone_11_pro85": "iPhone 11 Pro / X - 461 One",
  "msg_iphone_11_pro86": "iPhone 11 Pro / X - 462",
  "msg_iphone_11_pro87": "iPhone 11 Pro / X - 483",
  "msg_iphone_11_pro88": "iPhone 11 Pro / X - 468",
  "msg_iphone_11_pro89": "iPhone 11 Pro / X - 480",
  "msg_ubhak_t": "शुभकृत् (śubhakṛt)",
  "lbl_20222": "2022",
  "lbl_n_si_hastotr_i": "nṛsiṃhastotrāṇi",
  "lbl_vivaha_kanikka": "Vivaha Kanikka",
  "lbl_kartas_list": "Kartas List",
  "msg_payment_getway_five": "Payment Getway Five",
  "lbl_05_38": "05:38",
  "msg_if_a_sculptor_sculpts":
      "If a sculptor sculpts an idol, we cannot say immediately that the idol is God. According to Shastric injunctions, the necessary procedures must be performed on the idol. Only then will the Divine Presence of the Lord be established there. This is a matter of faith. We need not say anything to non-believers, neither will they listen to what we have to say. Hence we cannot consider non-believers. Astika – the person who has faith in the Shastras. We can only teach this to the one who has faith in Dharma-Adharma; Virtue-Sin; Higher Worlds; Re-birth; Heaven-Hell. The Shastras tell us that the Lord’s Divine Presence is established there by consecrating (the idol) according to the injunctions mentioned in the Shastras – we must have faith in this.",
  "msg_iphone_11_pro70": "iPhone 11 Pro / X - 397",
  "msg_iphone_11_pro71": "iPhone 11 Pro / X - 396",
  "msg_iphone_11_pro72": "iPhone 11 Pro / X - 400",
  "lbl_50": "50",
  "msg_iphone_11_pro73": "iPhone 11 Pro / X - Two One",
  "msg_iphone_11_pro74": "iPhone 11 Pro / X - 404",
  "msg_iphone_11_pro75": "iPhone 11 Pro / X - 484 One",
  "msg_subrahma_yastotr_i2": "subrahmaṇyastotrāṇi",
  "lbl_contact": "Contact:",
  "msg_iphone_11_pro76": "iPhone 11 Pro / X - 486",
  "msg_iphone_11_pro77": "iPhone 11 Pro / X - Two",
  "msg_iphone_11_pro78": "iPhone 11 Pro / X - 459",
  "lbl_review_cart": "Review Cart",
  "msg_iphone_11_pro79": "iPhone 11 Pro / X - 460",
  "msg_your_seva_will_be2":
      "Your seva will be performed once month on your selected date, nakhshtra or tith (Lifetime).",
  "msg_your_seva_will_be3":
      "Your seva will be performed once in year on your selected date, nakhshtra or tith (Lifetime).",
  "lbl_select": "Select",
  "lbl_one_a_month": "One a month",
  "lbl_kanikka": "Kanikka",
  "msg_4_sri_jnanaghana": "4.\tSri Jnanaghana",
  "msg_prak_r_astotr_i": "prakīrṇastotrāṇi",
  "lbl_40": "₹40",
  "msg_location_located":
      "Location\nLocated amongst the lush green mountain ranges of the Sahyadri, Sringeri is located in the modern day district of Chickmagalur in the state of Karnataka in India.",
  "msg_your_donation_will2":
      "Your donation will get performed on 18 Dec 2022 (Chandramana- Ashvayuja - Shukla Paksha - Dwitiya)",
  "lbl_20002": "₹2000",
  "msg_ceo_administrator": "CEO & Administrator",
  "msg_professional_courier": "Professional courier",
  "lbl_resources_one": "Resources One",
  "msg_sringeri_net_guruparampara": "sringeri.net/guruparampara",
  "msg_all_logos_brands":
      "All logos, brands, marks headings, labels, names, signatures, numerals, shapes or any combinations thereof, appearing in this site, except as otherwise noted, are properties either owned, or used under licence, by the Trust/ Institution or its associate entities who feature on this Website. The use of these properties or any other content on this site, except as provided in these terms and conditions or in the site content, is strictly prohibited.\r\n\r\nYou may not sell or modify the content of this Website or reproduce, display, publicly perform, distribute, or otherwise use the materials in any way for any public or commercial purpose without the respective organisation’s or entity’s written permission.",
  "lbl_one_time2": "One Time",
  "lbl_accomodation": "Accomodation",
  "lbl_1479_1517": "1479 – 1517",
  "lbl_baba_ramdhavan2": "Baba Ramdhavan",
  "lbl_sixtyone": "SixtyOne",
  "msg_iphone_11_pro90": "iPhone 11 Pro / X - 472",
  "msg_iphone_11_pro91": "iPhone 11 Pro / X - 478",
  "msg_sharadamba_kirta": "Sharadamba kirta...",
  "msg_iphone_11_pro92": "iPhone 11 Pro / X - 484",
  "lbl_30": "30",
  "msg_iphone_11_pro93": "iPhone 11 Pro / X - 485",
  "lbl_31": "31",
  "msg_iphone_11_pro94": "iPhone 11 Pro / X - 482",
  "msg_sringeri_a_holy2":
      "Sringeri, a holy, scenic, hilly place in Karnataka is where peace is palpable, tangible.  Enchanted by the sacred spot, of matchless serenity, Sri Adi Shankaracharya founded here the first and foremost of his mathas, the Sringeri Math, also known as the Sringeri Sharada Peetham. Sringeri is where time has stood still; the Sringery of legend, the Sringery of mythology, the Sringeri of history, ancient and modern, the Sringeri where the successive Shankaracharyas have performed penance and attained samadhi, the Sringeri where there has always been a living Acharya,  in the authentic tradition of Adi Shankara to bless and guide mankind.",
  "msg_iphone_11_pro95": "iPhone 11 Pro / X - 481",
  "msg_17_sri_chandrasekhara": "17.\tSri Chandrasekhara Bharati II\t",
  "lbl_postage_options": "Postage options",
  "lbl_guru_kanikka": "Guru Kanikka",
  "lbl_32": "3",
  "lbl_spritual": "Spritual",
  "lbl_saved": "Saved",
  "lbl_add_new_karta": "Add New Karta",
  "lbl_booking_detail": "Booking Detail",
  "msg_the_terms_we":
      "The terms \"We\" / \"Us\" / \"Our\"/”Trust/ Institution” individually and collectively refer to SRI SRI JAGADGURU SHANKARACHARYA MAHASAMSTHANAM DAKSHINAMNAYA SRI SHARADA PEETHAM SRINGERI and the terms \"Visitor” ”User” refer to the users.\r\n\r\nThis page states the Terms and Conditions under which you (Visitor) may visit this website (“Website”). Please read this page carefully. If you do not accept the Terms and Conditions stated here, we would request you to exit this site. The Trust/ Institution or any of its associate organisations reserve their respective rights to revise these Terms and Conditions at any time by updating this posting. You should visit this page periodically to re-appraise yourself of the Terms and Conditions, because they are binding on all users of this Website.",
  "msg_lorem_ipsum_is_simply5":
      "Lorem Ipsum is simply dummy text of the printing and simply dummy text of the printing and ",
  "msg_lorem_ipsum_is_simply4": "Lorem Ipsum is simply dummy text of the ",
  "lbl_adults": "Adults",
  "msg_lorem_ipsum_is_simply3":
      "Lorem Ipsum is simply dummy text of the printing and  typesetting industry. Lorem Ipsum has been the industry's ",
  "msg_lorem_ipsum_is_simply2":
      "Lorem Ipsum is simply dummy text of the printing. ",
  "lbl_this_month": "This Month",
  "msg_lorem_ipsum_is_simply6":
      "Lorem Ipsum is simply dummy text of the printing and simply dummy text of the printing and Lorem Ipsum is simply dummy text of the printing and simply dummy text of the printing and  ",
  "msg_reason_for_cancellation": "Reason for cancellation",
  "lbl_guru_parampara": "Guru Parampara",
  "lbl_20": "20",
  "lbl_check_out": "Check-out",
  "lbl_23": "23",
  "msg_more_from_baba_ramdhavan": "More From Baba Ramdhavan",
  "msg_this_doubt_arises":
      "This doubt arises in some people. God is omnipresent – this is the Truth. God is everywhere, God exists in every particle – this is the Truth.",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "2",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_26": "26",
  "lbl_29": "29",
  "msg_following_is_the":
      "Following is the Anugraha Bhashanam delivered by Jagadguru Shankaracharya Sri Sri Sri Bharati Tirtha Mahaswamiji upon arrival at Sivaganga as a part of the 2012-13 Vijaya Yatra.\r\n\r\nIn His Anugraha Bhashanam, the Jagadguru said that it is natural for everyone to wish that he or she must remain happy and free from suffering not only in this lifetime, but also in the births to come. How can such a desire fructify?\r\n\r\nFor that, the Jagadguru explains why one must perform one’s duty and revolve one’s life around God. People must remember that the Lord is ever present as the witness of all actions and hence regulate their life along their Dharmic path.",
  "msg_in_these_branches":
      "In these  branches  discussion,  Seminars,  social,  cultural, dharmic, spiritual activities  are conducted.  Further Temples, Veda patashala,  educational,  medical, libraries, Guest houses, Functional halls, temporary transit  and  other  facilities are also provided to serve the society.",
  "msg_ashtothara_kumkum": "Ashtothara Kumkum...",
  "msg_trishathi_kumkumarchane": "Trishathi Kumkumarchane",
  "msg_ashtothara_kumbhabhis": "Ashtothara Kumbhabhis...",
  "msg_sringeri_net_history": "sringeri.net/history",
  "msg_requested_successful": "Requested Successful!",
  "msg_near_bus_stop_kandivli_w": " Near Bus Stop, Kandivli(w)",
  "lbl_12": "12",
  "msg_sri_kedareshwara": "Sri Kedareshwara Vrata ",
  "lbl_10": "10",
  "lbl_11": "11",
  "msg_ashtothara_kumkumarchane": "Ashtothara Kumkumarchane﻿ with Naivedya",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "msg_30th_vardhanti_celebrations3":
      "30th Vardhanti Celebrations of Jagadguru Sri Sannidhanam commence",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_2e100b": "#2E100B",
  "lbl_rahul_narang": "Rahul Narang",
  "lbl_ea7361": "#EA7361",
  "msg_welcome_to_the_website":
      "Welcome to the website of Jagadguru Shankaracharya Mahasamsthanam, Dakshinamnaya Sri Sharada Peetham, Sringeri. The Peetham is the first and foremost of the four Peethams established by the renowned 8th century philosopher saint Sri Adi Shankara, the principal exponent of Advaita (non-dualism).",
  "lbl_vik_r": "विकारी (vikārī)",
  "lbl_annandanam": "Annandanam",
  "msg_30th_vardhanti_celebrations2": "30th Vardhanti Celebrations of...",
  "msg_3": "3. श्रीगणाधिपपञ्चरत्नम्\nશ્રીગણાધિપપઞ્ચરત્નમ્",
  "lbl_sanskrit_audio": "Sanskrit Audio",
  "msg_5": "5. गणेशगीतम्\nગણેશગીતમ્",
  "lbl_postage_option": "Postage Option",
  "msg_4": "4. गणेश-ध्यानम्\nગણેશ-ધ્યાનમ્",
  "lbl_01": "01",
  "lbl_02": "02",
  "msg_printing_and_typesetting":
      "printing and  typesetting industry. Lorem Ipsum",
  "lbl_donate_in": "Donate In",
  "msg_sri_narayeena_archana": "Sri Narayeena Archana",
  "lbl_05": "05",
  "lbl_06": "06",
  "lbl_03": "03",
  "lbl_04": "04",
  "lbl_09": "09",
  "lbl_07": "07",
  "lbl_bharani": "Bharani",
  "lbl_08": "08",
  "lbl_fiftyeight": "FiftyEight",
  "lbl_temples": "Temples",
  "msg_personal_details": "Personal Details",
  "lbl_sixtyseven": "SixtySeven",
  "lbl_abhay_narang": "Abhay Narang",
  "lbl_may_19_2012": "MAY 19, 2012",
  "lbl_f5b9b0": "#F5B9B0",
  "msg4": "श्रीसुब्रह्मण्यभुजङ्गम्\nશ્રીસુબ્રહ્મણ્યભુજઙ્ગમ્",
  "msg3": "सुब्रह्मण्यस्तोत्राणि સુબ્રહ્મણ્યસ્તોત્રાણિ",
  "msg2": "गणेशपञ्चरत्नम्\nગણેશપઞ્ચરત્નમ્",
  "msg_i_confirm_that_the":
      "I confirm that the information given in this form is true, complete and accurate.",
  "msg8":
      "નતેતરાતિભીકરં નવોદિતાર્કભાસ્વરં\nનમત્સુરારિનિર્જરં નતાધિકાપદુદ્ધરમ્ |\nસુરેશ્વરં નિધીશ્વરં ગજેશ્વરં ગણેશ્વરં\nમહેશ્વરં તમાશ્રયે પરાત્પરં નિરન્તરમ્ ||૨||",
  "msg7":
      "नतेतरातिभीकरं नवोदितार्कभास्वरं\nनमत्सुरारिनिर्जरं नताधिकापदुद्धरम्।\nसुरेश्वरं निधीश्वरं गजेश्वरं गणेश्वरं\nमहेश्वरं तमाश्रये परात्परं निरन्तरम्॥२॥",
  "lbl_n_m_valaya": "nāmāvalayaḥ",
  "msg6":
      "મુદા કરાત્તમોદકં સદા વિમુક્તિસાધકં\nકલાધરાવતંસકં વિલાસલોકરક્ષકમ્ |\nઅનાયકૈકનાયકં વિનાશિતેભદૈત્યકં\nનતાશુભાશુનાશકં નમામિ તં વિનાયકમ્ ||૧||",
  "msg5":
      "मुदा करात्तमोदकं सदा विमुक्तिसाधकं\nकलाधरावतंसकं विलासलोकरक्षकम्।\nअनायकैकनायकं विनाशितेभदैत्यकं\nनताशुभाशुनाशकं नमामि तं विनायकम्॥१॥",
  "lbl_ok": "Ok",
  "lbl_sutak": "Sutak",
  "msg9":
      "समस्तलोकशङ्करं निरस्तदैत्यकुञ्जरं\nदरेतरोदरं वरं वरेभवक्त्रमक्षरम्।\nकृपाकरं क्षमाकरं मुदाकरं यशस्करं\nमनस्करं नमस्कृतां नमस्करोमि भास्वरम्॥३॥",
  "msg_the_lord_says_in":
      "The Lord says in the Bhagavad Gita – Look! Faith is very essential for you, Whatever actions you do without faith, will not bear fruit. Whatever work you do, do it with faith.Shraddha (Faith) means belief.",
  "lbl_songs": "Songs",
  "lbl_settings": "Settings",
  "lbl_eightytwo": "EightyTwo",
  "lbl_or": " or ",
  "lbl_update": "Update",
  "lbl_dwitiya": "Dwitiya",
  "lbl_add_seva": "Add Seva",
  "msg_created_01_aug": "Created: 01 Aug, 2022",
  "msg_rvar": "शार्वरी (śārvarī)",
  "lbl_karta_gotra": "Karta Gotra",
  "msg_semi_divine_group": "Semi-Divine Group",
  "lbl_mobile_number2": "Mobile Number",
  "lbl_seva_four": "Seva Four",
  "msg_receive_prasadam": "Receive Prasadam via Post",
  "lbl_1989_present": "1989 – Present",
  "lbl_no": "No",
  "lbl_stay_detail": "Stay Detail",
  "msg_optional_this_may2": "Optional.\nThis may also be used for specifying ",
  "lbl_live": "Live*",
  "lbl_ivabhuja_gam": "śivabhujaṅgam",
  "lbl_undo": "UNDO",
  "lbl_upcoming_seva": "Upcoming Seva",
  "lbl_select_type": "Select Type",
  "lbl_fiftyfive": "FiftyFive",
  "lbl_sevas": "Sevas",
  "msg_ashtothara_kumkumadi": "Ashtothara Kumkumadi",
  "lbl_bengaluru": "Bengaluru",
  "lbl_dev_stotr_i": "devīstotrāṇi",
  "lbl_select_sannidhi": "Select Sannidhi",
  "lbl_option_six": "Option Six",
  "lbl_kandivli_w": "Kandivli(w)",
  "lbl_check_in_time": "Check-in Time",
  "lbl_sringeri": "SRINGERI",
  "lbl_1020": "₹1020",
  "lbl_landmark2": "Landmark",
  "lbl_panchangam": "Panchangam",
  "msg_iphone_11_pro20": "iPhone 11 Pro / X - FortyNine",
  "msg_iphone_11_pro21": "iPhone 11 Pro / X - 464",
  "msg_iphone_11_pro22": "iPhone 11 Pro / X - 461",
  "msg_iphone_11_pro23": "iPhone 11 Pro / X - 463",
  "lbl_ga_e_astotr_i": "Gaṇeśastotrāṇi",
  "msg_iphone_11_pro24": "iPhone 11 Pro / X - 468 One",
  "lbl_1400hrs": "1400hrs",
  "msg_iphone_11_pro25": "iPhone 11 Pro / X - 469",
  "msg_iphone_11_pro26": "iPhone 11 Pro / X - 503",
  "msg_iphone_11_pro27": "iPhone 11 Pro / X - 507",
  "msg_iphone_11_pro28": "iPhone 11 Pro / X - 491",
  "msg_select_application": "Select Application Language",
  "msg_iphone_11_pro29": "iPhone 11 Pro / X - 488",
  "lbl_400": "400",
  "msg_social_service_free":
      "Social Service\nFree Meal to School Children\nVillage adoption and swasti grama yojana\nSwasthya Health Project",
  "lbl_pending": "Pending",
  "lbl_arti_narang": "Arti Narang",
  "lbl_1333_1380": "1333 – 1380",
  "lbl_1663_1706": "1663 – 1706",
  "lbl_fortythree": "FortyThree",
  "msg_sri_torana_ganapati": "Sri Torana Ganapati",
  "msg_iphone_11_pro10": "iPhone 11 Pro / X - Eighteen",
  "lbl_fortytwo": "FortyTwo",
  "msg_iphone_11_pro11": "iPhone 11 Pro / X - Nineteen",
  "msg_iphone_11_pro12": "iPhone 11 Pro / X - TwentyTwo",
  "lbl_shiv_abhishek": "Shiv Abhishek",
  "msg_iphone_11_pro13": "iPhone 11 Pro / X - Forty",
  "lbl_stotras": "Stotras",
  "msg_iphone_11_pro14": "iPhone 11 Pro / X - ThirtyThree",
  "msg_iphone_11_pro15": "iPhone 11 Pro / X - ThirtyOne",
  "msg_iphone_11_pro16": "iPhone 11 Pro / X - ThirtyFive",
  "lbl_sixty_one2": "Sixty One",
  "lbl_sadguru_speaks": "Sadguru Speaks",
  "msg_iphone_11_pro17": "iPhone 11 Pro / X - ThirtyFour",
  "msg_iphone_11_pro18": "iPhone 11 Pro / X - 490 One",
  "lbl_29_july_2022": "29 July’ 2022",
  "msg_iphone_11_pro19": "iPhone 11 Pro / X - 489",
  "lbl_02_aug_2022": "02 Aug, 2022",
  "lbl_9988667755": "9988667755",
  "lbl_book_seva": "Book seva",
  "msg_stotr_i": "स्तोत्राणि (stotrāṇi)",
  "msg_scrambled_it_to": "scrambled it to make a type specimen book",
  "lbl_tue": "Tue",
  "lbl_jagadgurus": "Jagadgurus",
  "msg_iphone_11_pro40": "iPhone 11 Pro / X - FortyOne One",
  "msg_iphone_11_pro41": "iPhone 11 Pro / X - Nine Three",
  "msg_iphone_11_pro42": "iPhone 11 Pro / X - 446",
  "msg_iphone_11_pro43": "iPhone 11 Pro / X - 448",
  "msg_iphone_11_pro44": "iPhone 11 Pro / X - 452",
  "msg_iphone_11_pro45": "iPhone 11 Pro / X - 443",
  "msg_iphone_11_pro46": "iPhone 11 Pro / X - 445",
  "lbl_karta_nakshatra": "Karta Nakshatra",
  "msg_rejected_bookings": "Rejected Bookings",
  "msg_iphone_11_pro47": "iPhone 11 Pro / X - 442",
  "msg_sri_shankaracharya": "Sri Shankaracharya Ashtottar...",
  "msg_iphone_11_pro48": "iPhone 11 Pro / X - 450",
  "msg_iphone_11_pro49": "iPhone 11 Pro / X - 451",
  "lbl_222": "22",
  "lbl_book_here": "Book Here",
  "lbl_previous": "Previous",
  "lbl_seventytwo": "SeventyTwo",
  "lbl_history_one": "History One",
  "msg_02_aug_2022_12": "02 Aug, 2022 - 12 Aug, 2022",
  "msg_manushya_ka_karm": "Manushya Ka Karm",
  "msg_successfully_changed": "Successfully Changed.",
  "msg_iphone_11_pro30": "iPhone 11 Pro / X - 490 Two",
  "msg_iphone_11_pro31": "iPhone 11 Pro / X - 493",
  "msg_iphone_11_pro32": "iPhone 11 Pro / X - 505",
  "msg_iphone_11_pro33": "iPhone 11 Pro / X - 498",
  "msg_iphone_11_pro34": "iPhone 11 Pro / X - 495",
  "msg_iphone_11_pro35": "iPhone 11 Pro / X - 496",
  "msg_iphone_11_pro36": "iPhone 11 Pro / X - 500",
  "msg_has_been_the_industry_s": " has been the industry's ",
  "msg_iphone_11_pro37": "iPhone 11 Pro / X - 502",
  "msg_iphone_11_pro38": "iPhone 11 Pro / X - 460 One",
  "msg_iphone_11_pro39": "iPhone 11 Pro / X - 489 One",
  "lbl": "“",
  "msg_past_booking_detail": "Past Booking Detail",
  "lbl_seva": "Seva",
  "msg_ceo_and_administrator": "CEO and Administrator",
  "lbl_karta_rashi": "Karta Rashi",
  "msg_r_ga_e_abhuja_gam": "śrīgaṇeśabhujaṅgam",
  "msg_iphone_11_pro60": "iPhone 11 Pro / X - 436",
  "lbl_edit_address": "Edit Address",
  "msg_iphone_11_pro61": "iPhone 11 Pro / X - 437",
  "msg_iphone_11_pro62": "iPhone 11 Pro / X - 428",
  "lbl_0": "0",
  "msg_iphone_11_pro63": "iPhone 11 Pro / X - 439",
  "lbl_1": "1",
  "msg_iphone_11_pro64": "iPhone 11 Pro / X - 440",
  "msg_iphone_11_pro65": "iPhone 11 Pro / X - 441",
  "msg_iphone_11_pro66": "iPhone 11 Pro / X - Nine Four",
  "lbl_4": "4",
  "msg_iphone_11_pro67": "iPhone 11 Pro / X - 395",
  "lbl_5": "5",
  "msg_the_following_is":
      "The following is an Excerpt from the English translation of Jagadguru Sri Sri Bharati Tirtha Mahaswamiji’s Anugrahabhashanam expounding the importance of temples.",
  "msg_iphone_11_pro68": "iPhone 11 Pro / X - 399",
  "lbl_6": "6",
  "msg_iphone_11_pro69": "iPhone 11 Pro / X - 398",
  "lbl_7": "7",
  "lbl_8": "8",
  "msg_seva_to_be_performed": "Seva to be Performed",
  "lbl_9": "9",
  "lbl_faqs": "FAQs",
  "msg_natetar_tibh_kara":
      "natetarātibhīkaraṃ navoditārkabhāsvaraṃ\r\nnamatsurārinirjaraṃ natādhikāpaduddharam;\r\nsureśvaraṃ nidhīśvaraṃ gajeśvaraṃ gaṇeśvaraṃ\r\nmaheśvaraṃ tamāśraye parātparaṃ nirantaram.2.",
  "lbl_202": "₹20",
  "lbl_book_new": "Book New",
  "lbl_suresh_wadkar": "Suresh Wadkar",
  "lbl_frame_30570": "Frame 30570",
  "lbl_1229_1333": "1229 – 1333",
  "msg_jai_jai_hanuman": "Jai Jai Hanuman Gusai",
  "msg_your_request_is":
      "Your request is pending to our admin and you will get notified soon about the status.",
  "lbl_fortyfour": "FortyFour",
  "lbl_booking_details": "Booking Details",
  "lbl_start_month": "Start Month",
  "lbl_9_5": "9.5",
  "lbl_all": "All",
  "lbl_start_year": "Start Year",
  "lbl_hari_krishna": "Hari Krishna",
  "msg_in_our_lives_sorrow":
      "In our lives, sorrow and happiness are come one after the other. During happiness, we do not even know the days are passing, But when difficulties arise, we will be suffering not knowing what to do. At that time, to whom can we go? Whom shall we tell our sufferings to? Who will dispel our sufferings?",
  "msg_iphone_11_pro50": "iPhone 11 Pro / X - 427",
  "msg_iphone_11_pro51": "iPhone 11 Pro / X - 447",
  "lbl_add_karta": "Add Karta",
  "msg_iphone_11_pro52": "iPhone 11 Pro / X - 449",
  "msg_iphone_11_pro53": "iPhone 11 Pro / X - 453",
  "msg_iphone_11_pro54": "iPhone 11 Pro / X - 433",
  "lbl_district2": "District",
  "msg_iphone_11_pro55": "iPhone 11 Pro / X - 434",
  "msg_7_sri_simhagiri": "7.\tSri Simhagiri\t",
  "msg_iphone_11_pro56": "iPhone 11 Pro / X - 429",
  "msg_iphone_11_pro57": "iPhone 11 Pro / X - 431",
  "lbl_new": "New",
  "msg_iphone_11_pro58": "iPhone 11 Pro / X - 432",
  "msg_iphone_11_pro59": "iPhone 11 Pro / X - 435",
  "lbl_select_donation": "Select Donation",
  "lbl_know_more": "Know More",
  "msg_standard_dummy_text":
      "Standard dummy text ever since the 1500s, when an",
  "lbl_1000": "₹1000",
  "msg_it_has_survived": " It has survived not only five centuries",
  "lbl_sri_guru_nivasa": "Sri Guru Nivasa",
  "lbl_sixtynine_one": "SixtyNine One",
  "lbl_pravachans": "Pravachans",
  "msg_5_sri_jnanottama": "5.\tSri Jnanottama",
  "msg_devottee_needs_to2":
      "Devottee needs to bring proof of identification.\nCheck out should be 3 days \r\nThis is the booking request and admin will get back to you over mail.",
  "msg_devottee_needs_to3":
      "Devottee needs to bring proof of identification.\nCheck out should be 3 days \r\n",
  "msg_36_sri_bharati": "36.\tSri Bharati Tirtha",
  "lbl_state": "State*",
  "msg_select_your_check_in": "Select your Check-in date",
  "lbl_seventyfour": "SeventyFour",
  "msg_in_the_14th_century":
      "In the 14th century, royal patronage to the Peetham began with the founding of the famous Vijayanagar empire under the divine guidance of the 12th Acharya, Jagadguru Sri Vidyaranya. The austerity of the Acharya influenced the rulers to such an extent that they began ruling in the name of the Acharya and granted the Peetham the rights over secular administration of the land. At the rulers’ request, the Acharya began conducting a Durbar during the Navaratri festival – an occasion deemed by the rulers to honour their Guru. Subsequently, the Acharya came to be known as the Karnataka Simhasana Prathisthapanacharya and the Peetham became a mighty institution – a Samsthanam and is known to this day as the Jagadguru Shankaracharya Mahasamsthanam, Dakshinamnaya Sri Sharada Peetham at Sringeri. Over the succeeding centuries, a number of empires and rulers including the Mysore Maharajahs Hyder Ali and Tipu Sultan, the Nizam of Hyderabad, the Peshwas and the Keladi rulers and Travancore Rajas were drawn towards the Peetham and respected the Acharya as their Guru.",
  "lbl_live_streaming": "Live Streaming",
  "lbl_tamil": "Tamil",
  "lbl_baba_ramrahem": "Baba \nRamrahem",
  "lbl_91_7788552233": "+91-7788552233",
  "lbl_tax_exemption": "Tax Exemption",
  "lbl_vijay_narang": "Vijay Narang",
  "msg_prasadam_delivery": "Prasadam Delivery Details",
  "msg_your_seva_will_be":
      "Your seva will be performed just one time on your selected date, nakhshtra or tith.",
  "lbl_tamil_audio": "Tamil Audio",
  "lbl_sun": "Sun",
  "lbl_132": "13",
  "lbl_paksha": "Paksha",
  "msg_in_our_indian_tradition":
      "In our Indian tradition, a very high position has been accorded to the Guru. Without the grace of the Guru, no one can attain fulfilment of the purpose of life. We all desire Moksha, and the sole means to its attainment is Jnana (knowledge). The Veda says: “It is only by knowing the Supreme Brahman that one attains immortality. There is no other path”.",
  "lbl_telgu_language": "Telgu Language",
  "lbl_1912_1954": "1912 – 1954",
  "lbl_select_amount": "Select Amount",
  "lbl_atri": "Atri",
  "msg_coming_to_the_temple":
      "Coming to the temple, we can pour out our sufferings in the presence of the Lord, if we sit in the Lord’s presence for some time and meditate, we will get a solution for our difficulties; we have direct experience of this and there is no need for any other validation. Only God helps man during difficult times – no one else. If we worship God with utmost devotion and faith and surrender, we can definitely attain the grace of God – there is no doubt in that. If we do not have that faith, the difficulty is only for us, not for God. Hence, with utmost faith and devotion, for the very reason that we would need to get all that what we desire/wish , we worship and depend on God, by consecrating Him in the temple according to Shastric injunctions.",
  "lbl_history": "History",
  "lbl_in_person": "In Person",
  "lbl_ginpd9884c": "GINPD9884C",
  "msg_that_is_the_issue":
      "That is the issue. We do not know if even one person in 1 crore or 10 crore people, will have such a spiritual maturity. For the rest of the people, if we ask whether they have the vision of God everywhere – they cannot say that it happens, they won’t say it (either). What is this? People will say that this article is a chain made out of iron. No one will say that this is God. Because according to his Samskaara (spiritual maturity), his intellect tells him that it is only a chain. Because he is a Mandaadhikaari. For such Mandaadhikaaris, if we fix a place, consecreate an idol there, according to injunctions of the Shastras, and tell him that God exists here; perform your worship here – then he will worship there. We are all Mandaadhikaaris, we don’t have the highest level of spiritual maturity.",
  "lbl_amount": "Amount",
  "lbl_1386_1389": "1386 – 1389",
  "msg_donation_date_type": "Donation date type",
  "lbl_02_august_2022": "02 August, 2022",
  "lbl_check_in": "Check-in",
  "msg_guest_2_adults": "Guest: 2 Adults, 1 Child",
  "lbl_completed": "Completed",
  "msg_children_ages_1_17": "Children ages (1-17, enter 0 for infants.)",
  "lbl_aadhaar_number": "Aadhaar Number*",
  "msg_lorem_ipsum_is_simply":
      "Lorem Ipsum is simply dummy text of the printing.",
  "msg_god_is_everywhere":
      "God is everywhere. He is omnipresent, there is no plac...",
  "lbl_panchangam_one": "Panchangam One",
  "msg_note_details_for":
      "Note:\nDetails for performing Sankalpa for the selected seva.",
  "lbl_english": "English",
  "lbl_seventy_one": "Seventy One",
  "msg_8_bonny_plaza":
      "8, Bonny Plaza, S V Road, Nr Post Office, Andheri (west), Mumbai, Maharashtra\n400053",
  "msg_sri_sringeri_sharada": "Sri Sringeri Sharada Peetham",
  "lbl_live2": "Live",
  "lbl_mumbai": "Mumbai",
  "lbl_1400hrs2": "1400Hrs",
  "lbl_seventyeight": "SeventyEight",
  "lbl_sixtyfour": "SixtyFour",
  "msg_payment_getway_two": "Payment Getway Two",
  "msg_one_day_annandanam": "One Day Annandanam Seva",
  "lbl_addressee_name2": "Addressee Name",
  "lbl_paid_amount": "Paid Amount",
  "lbl_rashi": "Rashi",
  "msg_town_village_city2": "Town/ Village/ City",
  "lbl_1954_1989": "1954 – 1989",
  "lbl_karta_name2": "Karta Name",
  "lbl_add_address": "Add Address",
  "msg_jagadguru_sri_adi":
      "Jagadguru Sri Adi Shankara Bhagavatpada established...",
  "lbl_27_june_2002": "27 June’ 2002",
  "msg_select_specific": "Select Specific Date",
  "msg_sri_jagadguru_sankaracharya": "Sri Jagadguru Sankaracharya Mahasamst...",
  "lbl_pilgrim_info": "Pilgrim Info",
  "msg_jnanodaya_pre_university": "Jnanodaya Pre-University Coll...",
  "msg_once_in_year_shashvatha": "Once in Year (Shashvatha)",
  "lbl_advait": "Advait",
  "lbl_save": "Save",
  "lbl_4444_2222_3333": "4444 2222 3333",
  "lbl_abhay": "Abhay",
  "lbl_5c2017": "#5C2017",
  "msg_14_sri_nrisimha": "14.\tSri Nrisimha Bharati I",
  "lbl_sixtythree": "SixtyThree",
  "msg_r_subrahma_yabhuja_gam": "śrīsubrahmaṇyabhujaṅgam",
  "lbl_adhar_number": "Adhar number",
  "lbl_chandra_maana": "Chandra-maana",
  "msg_31_sri_abhinava": "31.\tSri Abhinava Sacchidananda Bharati II",
  "msg_it_is_only_to_reveal":
      "It is only to reveal this truth that God emerged out of a pillar as Lord Narasimha. In the Bhagavatam, when the Lord’s incarnation as Narasimha is narrated. This same subject (omnipresence of God) is mentioned. Hiranyakashipu asks Prahlada, “You tell me that God is everywhere, is He there in this pillar?”. In reply to that Prahlada said, “Yes, God does exist in this pillar as well”. That enraged Hiranyakashipu even further. If He is there, let Him come out – saying thus he struck the pillar with his mace. At that time, Lord Narasimha emerged.",
  "lbl_893022": "#893022",
  "msg_upcoming_bookings": "Upcoming Bookings",
  "msg_jagadguru_speaks": "Jagadguru Speaks",
  "msg_donation_in_the2": "Donation in the name of *",
  "lbl_sri_sharadamba": "Sri Sharadamba",
  "msg_cancelled_booking": "Cancelled Booking Detail",
  "msg_35_sri_abhinava": "35.\tSri Abhinava Vidyatirtha",
  "lbl_videos": "Videos",
  "lbl_baba_ramdhavan": "Baba \nRamdhavan",
  "msg_1_sri_shankara": "1.\tSri Shankara Bhagavatpada\t",
  "lbl_motivational": "Motivational",
  "msg_11_sri_bharati": "11.\tSri Bharati Tirtha",
  "lbl_152": "15",
  "lbl_1098_1146": "1098 – 1146",
  "msg_shringeri_jagadgur": "Shringeri jagadgur...",
  "lbl_next": "Next",
  "msg_as_the_administrator":
      "As the Administrator and the CEO of the Math, Dr. V. R. Gowrishankar has been spearheading and supporting many developmental and other activities in a wide array of fields. Some of these include",
  "msg_23_sri_nrisimha": "23.\tSri Nrisimha Bharati V",
  "lbl_chandramana": "Chandramana",
  "msg_are_you_sure_you":
      "Are you sure you want to change application language?",
  "lbl_fiftynine": "FiftyNine",
  "lbl_information": "Information",
  "lbl_baba_ramdasur": "Baba \nRamdasur",
  "lbl_total_amount": "Total Amount",
  "msg_recipient_of_the":
      "Recipient of the Padmashri civilian award from the President of India",
  "lbl_add_donation": "Add Donation",
  "msg_15_sri_puroshottama": "15.\tSri Puroshottama Bharati I\t",
  "msg_9_sri_nrisimha": "9.\tSri Nrisimha Tirtha\t",
  "lbl_fiftysix": "FiftySix",
  "lbl_absentia": "Absentia",
  "lbl_vi_ustotr_i": "viṣṇustotrāṇi",
  "msg_di_a_kar_c_ryastotr_i": "ādiśaṅkarācāryastotrāṇi",
  "lbl_30_020": "₹30,020",
  "lbl_saved_videos": "Saved Videos",
  "lbl_5_1k": "5.1k",
  "lbl_aarti_narang": "Aarti Narang",
  "lbl_ga_e_a_dhy_nam": "gaṇeśa-dhyānam",
  "msg_abhaynarang_gmail_com": "abhaynarang@gmail.com",
  "lbl_one_time": "One time",
  "lbl_91_7738766441": "+91-7738766441",
  "lbl_donation_sent": "Donation Sent!",
  "lbl_forty": "Forty",
  "msg_02_adults_01_child": "02 Adults, 01 Child",
  "lbl_upcoming_events": "Upcoming Events",
  "lbl_fceeeb": "#FCEEEB",
  "msg_lineage_of_gurus": "Lineage of Gurus",
  "msg_24_sri_abhinava": "24.\tSri Abhinava Nrisimha Bharati",
  "lbl_1_0002": "1,000",
  "msg_my_upcoming_sevas": "My Upcoming Sevas",
  "lbl_option_five": "Option Five",
  "msg_by_shankar_mahadeva": "By Shankar Mahadeva",
  "lbl_country2": "Country",
  "lbl_mon": "Mon",
  "msg_saved_pravachanas": "Saved Pravachanas",
  "lbl_make_default": "Make Default",
  "lbl_seventyfive": "SeventyFive",
  "lbl_170806": "#170806",
  "lbl_addressee_name": "Addressee Name*",
  "msg_whatever_you_do":
      "Whatever you do without faith – be it homa, tapas, charity, or anything else – that will not bear fruit for you. Then, just because we did not get the fruits of our actions because of our lack of faith, criticising the Shastras or critising the great people who wrote the Shastras, is not in the least bit right. Hence faith is very necessary for us, belief is very necessary.",
  "lbl_ga_e_astotr_i2": "gaṇeśastotrāṇi",
  "lbl_eighty": "Eighty",
  "msg_booking_information": "Booking Information",
  "msg_for_domestic_registered":
      "For Domestic Registered Post and Courier, extra postage charges will be added to your donation amount.\r\nThe postage amount will vary depending on the currency.",
  "lbl_name": "Name",
  "msg_37_sri_vidhushekhara": "37.\tSri Vidhushekhara Bharati\t",
  "msg_one_should_dwell":
      "One should dwell on the roots of the instructions of shastras and the guru as one strides forward in life. ",
  "lbl_activities": "Activities",
  "msg_with_such_a_rich":
      "With such a rich history associated with Sri Adi Shankaracharya’s first and foremost Peetham, many wonder at the aptness of the Acharya’s choice of locating the Peetham at Sringeri, a spot replete with a hoary past, and bountiful with natural splendour and serenity.",
  "lbl_kannada": "Kannada",
  "msg_god_is_everywhere2":
      "God is everywhere. He is omnipresent, there is no place where He does not exist. This is the established conclusion of our Sanatana Vaidika Dharma.Thus when God is everywhere.",
  "lbl_purva_phalguni": "Purva Phalguni",
  "msg_32_sri_nrisimha": "32.\tSri Nrisimha Bharati VIII\t",
  "msg_inr_indian_rupee": "INR - Indian Rupee",
  "msg_3_sri_nityabodaghana": "3.\tSri Nityabodaghana",
  "lbl_80": "₹80",
  "msg_optional_this_may":
      "Optional.\nThis may also be used for specifying Saura-maana or Chandra-maana dates Donations that require a date to be mentioned.",
  "msg_hence_if_we_consecrate":
      "Hence, if we consecrate (the idol) according to Shastric injunctions, the Divine Presence will prevail there. We must have complete belief in this teaching of the Shastras. We should perform that task with this belief. Further, if one asks why we build a temple , why we consecrate (an idol of) God inside…it is for common man who is a Mandaadhikaari, who does not have the spiritual maturity to see God everywhere. This is one way to secure for him, the grace of God.",
  "lbl_91_77788899525": "+91-77788899525",
  "lbl_albums": "Albums",
  "msg_18_dec_2021_182": "18 Dec 2021 - 18 Dec 2041\r",
  "msg_30th_vardhanti_celebrations": "30th Vardhanti Celebrations o...",
  "lbl_lalitya_munshaw": "Lalitya Munshaw",
  "msg_application_language": "Application Language",
  "msg_raghupati_raghav": "Raghupati Raghav Rajram",
  "lbl_2_000": "2,000",
  "lbl_karta": "Karta",
  "lbl_fifty": "Fifty",
  "lbl_baba_satyaguru": "Baba \nSatyaguru",
  "msg_20_sri_ramachandra": "20.\tSri Ramachandra Bharati",
  "msg_nestled_in_a_picturesque":
      "Nestled in a picturesque spot in the plateau of the Western Ghats, surrounded by charming hills rising on all sides like galleries of a huge amphitheatre, and reflected in the crystal water of Tunga river washing its steps, is the Math of Sringeri associated with the great Saankaracharya.  The surrounding mountain ranges are known as the Rishyasringa Parvata.  The appellation is derived from the celebrated saint mentioned in the Ramayana.  A more charming spot can hardly be found in the whole of Mysore Plateau which abounds with natural scenes.",
  "lbl_edit_karta": "Edit Karta",
  "msg_donation_in_the": "Donation in the name of",
  "lbl_district": "District*",
  "msg_r_iv_nanda_lahar": "śrī-śivānanda-laharī",
  "lbl_make_offering": "Make Offering",
  "lbl_pravachans_with": "Pravachans With",
  "msg_plot_no_rdp_224": "Plot No Rdp.224, Shop No 3,",
  "lbl_30_0002": "30,000",
  "lbl_logout": "Logout",
  "msg_near_green_house": "Near Green House",
  "lbl_resources": "Resources",
  "lbl_stotras_one": "Stotras One",
  "msg_ga_e_apa_caratnam2": "Gaṇeśapañcaratnam",
  "msg_anuradha_paudwal": "Anuradha Paudwal",
  "lbl_seventysix": "SeventySix",
  "msg_the_peetham_is_the":
      "The Peetham is the first and foremost of the four Peethams established by the renowned 8th century philosopher saint Sri Adi Shankara, the...",
  "msg_plot_no_rdp_2242":
      "Plot No Rdp.224, Shop No 3,  Near Bus Stop, Kandivli(w)",
  "msg_default_adult_name": "Default Adult Name*",
  "lbl_donation": "Donation",
  "lbl_1573_1576": "1573 – 1576",
  "msg_plot_no_rdp_2244":
      "Plot No Rdp.224, Shop No 3, Jin Pram Chs, Charkop, Near Bus Stop, Kandivli(w)\nMumbai, Maharashtra,\n400067",
  "msg_today_the_sringeri":
      "Today, the Sringeri Sharada Peetham bedecked with an unbroken chain of Acharyas continues to uphold the principles of Sanatana Dharma with the 36th Acharya Jagadguru Shankaracharya Sri Sri Bharati Tirtha Mahaswamiji acting as a treasure of spiritual wisdom and peace for all seekers.",
  "msg_plot_no_rdp_2243": "Plot No Rdp.224, Shop No 3, ",
  "msg_dattatreya_kirtanegalu": "Dattatreya kirtanegalu",
  "lbl_sivaganga": "SIVAGANGA",
  "msg_the_significance2":
      "The significance of the word “Rameshwara” and the greatness of Rameshwara-Kshetram",
  "lbl_phone_number": "Phone Number*",
  "lbl_app_navigation": "App Navigation",
  "msg_pin_code_zip_code": "PIN Code /ZIP Code / Postal Code*",
  "msg_jagadgurus_of_the":
      "Jagadgurus of the Sringeri Sharada & Peetham\tPeriod of Reign (CE)",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_1464_1479": "1464 – 1479",
  "lbl_32_060": "₹32,060",
  "msg_thank_you_for_your":
      "Thank you for your donation and your association with our cause.",
  "lbl_1770_1814": "1770 – 1814",
  "msg_select_your_check_out": "Select your Check-out date",
  "lbl_upcoming_sevas": "Upcoming Sevas",
  "lbl_registered_post": "Registered Post",
  "msg_passport_number": "Passport Number*",
  "msg_cancelled_bookings": "Cancelled Bookings",
  "lbl_5_000": "5,000",
  "msg_as_lord_krishna": "As Lord Krishna says in the Gita –",
  "msg_the_hoary_guru_shishya2":
      "The Hoary Guru-Shishya Parampara, avichchinna (unbroken) Guruparampara of  Dakshinamnaya Sringeri Sharada Peetham is given below.",
  "msg_pending_bookings": "Pending Bookings",
  "lbl_guests": "Guests",
  "lbl_kannada_audio": "Kannada Audio",
  "lbl_seventyseven": "SeventySeven",
  "lbl_1380_1386": "1380 – 1386",
  "msg_28_sri_abhinava": "28.\tSri Abhinava Sacchidananda Bharati I",
  "msg_editing_or_deleting":
      "Editing or Deleting Kartas will not affect or change Karta in seva bookings.\nEditing or Deleting Kartas will change Karta of sevas in cart.",
  "msg_unknown_printer2": "unknown printer took a galley of type and ",
  "lbl_nakshatra": "Nakshatra",
  "lbl_karta_name": "Karta Name*",
  "msg_book_accomodation": "Book Accomodation",
  "msg_hanuman_bests_album": "Hanuman Bests Album",
  "msg_vasishta_maharishi_shakti":
      "Vasishta Maharishi\nShakti Maharishi\nParashara Maharishi\nVeda Vyasa\nSri Shuka Acharya\nSri Gaudapada Acharya\nSri Govinda Bhagavatpada\nSri Shankara Bhagavatpada",
  "msg_10_sri_vidya_tirtha": "10.\tSri Vidya Tirtha\t",
  "msg_details_for_performing":
      "Details for performing Sankalpa for the selected seva.",
  "msg_english_language": "English Language",
  "msg_devottee_needs_to":
      "Devottee needs to bring proof of identification.\nThis is the booking request and admin will get back to you over mail.",
  "lbl10": ".\n",
  "lbl11": "हिंदी",
  "lbl_31_040": "₹31,040",
  "lbl12": "ಕನ್ನಡ",
  "lbl13": "मराठी",
  "lbl14": "বাংলা",
  "lbl15": "ગુજરાતી",
  "lbl16": "മലയാളം",
  "msg_payment_getway_six": "Payment Getway Six",
  "lbl_30_000": "₹30,000",
  "msg_donation_information": "Donation Information",
  "msg_many_people_have":
      "Many people have a big doubt, we performed everything according to the instructions of the priest, yet our actions have not been successful. Then, is not all of this in vain? Many people have this doubt. Well, all of this is not in vain. Rather, its because we do not have proper faith.",
  "msg_in_the_recent_past":
      "In the recent past, the Sharada Peetham has shone through the lives of the Acharyas – Jagadguru Sri Sacchidananda Shivabhinava Nrisimha Bharati Mahaswamigal, the re-discoverer of Sri Adi Shankara’s birthplace at Kalady and the founder of the famous Pathashala at Sringeri; followed by the renowned Jivanmukta, Jagadguru Sri Chandrasekhara Bharati Mahaswamigal; succeeded by the crest jewel of Yogis, Jagadguru Sri Abhinava Vidyatirtha Mahaswamigal. They have all left indelible impressions in the hearts of the disciples.",
  "msg_town_village_city": "Town/ Village/ City*",
  "lbl_1741_1767": "1741 – 1767",
  "msg_8_sri_ishwara_tirtha": "8.\tSri Ishwara Tirtha",
  "msg_16_sri_shankara": "16.\tSri Shankara Bharati",
  "msg_27_sri_sacchidananda": "27.\tSri Sacchidananda Bharati II\t",
  "lbl_anand_prasad": "Anand Prasad",
  "msg_prahlada_says_how":
      "Prahlada Says, “How can I tell you of a place where God is not present? I see only God in all places, I do not know of any place where God is not present.”",
  "msg_ashtothara_kumku": "Ashtothara Kumku...",
  "msg_obeisance_unto_the":
      "Obeisance unto the hoary Guru Parampara, beginning from Lord Sri Sadashiva upto the present Acharya with Sri Shankaracharya in middle.",
  "msg_2_sri_sureshwaracharya": "2.\tSri Sureshwaracharya\t",
  "msg_r_subrahma_yadhy_nam": "śrī-subrahmaṇyadhyānam",
  "msg_21_sri_nrisimha": "21.\tSri Nrisimha Bharati III",
  "msg_shashwata_annandanam": "Shashwata Annandanam Seva (Lifetime)",
  "lbl_ashvayuja": "Ashvayuja",
  "msg_lord_sadashiva_lord": "Lord Sadashiva\nLord Narayana\nLord Brahma",
  "lbl_abhinav_narang": "Abhinav Narang",
  "lbl_jagadguru_vani": "Jagadguru Vani",
  "msg_why_build_a_temple":
      "Why build a temple? Why must we consecrate the form of God here?",
  "lbl_4800": "4800",
  "lbl_rad_stotr_i": "śāradāstotrāṇi",
  "lbl_where_is_god": "Where is God?",
  "msg_hallowed_for_all":
      "Hallowed for all times by Sage Rishyashringa who stayed and performed Tapas here, Sringeri attracted the great Acharya with a remarkable sight.",
  "lbl_seva_three": "Seva Three",
  "lbl_donate_now": "Donate Now",
  "lbl_saura_maana": "Saura-maana",
  "lbl_cancel_booking": "Cancel Booking",
  "msg_any_other_amount": "Any other Amount",
  "lbl_option_two": "Option Two",
  "msg_the_30th_vardhanti":
      "The 30th Vardhanti celebrations of Jagadguru Sri Sri Sri Vidhushekhara Bharati Sannidhanam commenced today at Narasimhavanam with the Sahasramodaka Ganapati Homam and Ritvig-Varanam of the Maharudra Yaga at Sri Sacchidananda Vilas in Narasimhavanam.",
  "lbl_no_prasadam": "No Prasadam",
  "msg_with_udit_narayan": "With Udit Narayan",
  "msg_the_madhaviya_shankara":
      "The Madhaviya Shankara Digvijayam describes that the Acharya came across many virtuous people at Sringeri and taught them the doctrine of Advaita. He then invoked the Divinity of Knowledge, Goddess Sharada and consecrated an icon of the Goddess. Thus the Peetham He founded at Sringeri in South India for fostering the Vedas and the sacred tradition of Sanatana Dharma came to be known as the Dakshinamnaya Sri Sharada Peetham.",
  "lbl_december": "December",
  "lbl_1455_1464": "1455 – 1464",
  "msg_the_only_answer": "The only answer to these questions is – a temple",
  "msg_contribution_for":
      "Contribution for Annadanam for a single day - Midday & Night = Rs. 50,000.00/-. Contribution for Annadanam for a single day - Midday = Rs.30,000.00/-",
  "msg_the_answer_to_this":
      "The answer to this question is that not all humans are alike, that is, the spiritual maturity (samskaara) of humans will not be alike. Hence we have in the Shastras  Mandaadhikaari (least qualified), Madhyamaadhikaari (moderately qualified), Uttamaadhikaari (highly qualified). It is said in the Shastras that there is a gradation in qualification. That is, in the case of an Uttamaadhikaari, he will have the Lord’s vision everywhere, he knows very well that God is everywhere, he experiences it. An example of that kind is Prahlada. Prahlada tells his father in reply to his father’s question …",
  "lbl_jin_pram_chs2": "Jin Pram Chs",
  "lbl_848_910": "\t848 – 910",
  "lbl_1817_1879": "1817 – 1879",
  "lbl_1576_1600": "1576 – 1600",
  "lbl_tithi": "Tithi",
  "lbl_shiv_antardhyan": "Shiv Antardhyan",
  "lbl_834_848": "834-848",
  "lbl_first": "First",
  "lbl_make_payment": "Make Payment",
  "lbl_confirmed": "Confirmed",
  "lbl_frame_30626": "Frame 30626",
  "lbl_go_samrakshanam": "Go Samrakshanam",
  "lbl_frame_30625": "Frame 30625",
  "lbl_frame_30624": "Frame 30624",
  "lbl_eightyone": "EightyOne",
  "msg_ga_e_apa_caratnam": "gaṇeśapañcaratnam",
  "lbl4": "स्तोत्राणि",
  "lbl5": "સ્તોત્રાણિ",
  "lbl2": "*",
  "lbl3": "தமிழ்",
  "lbl_home": "Home",
  "lbl_country": "Country*",
  "msg_the_hoary_guru_shishya": "The Hoary Guru-Shishya Parampara.",
  "lbl_kumbhabhisheka": "Kumbhabhisheka ",
  "msg_subrahma_yastotr_i": "Subrahmaṇyastotrāṇi",
  "lbl_nad_stotr_i": "nadīstotrāṇi",
  "lbl_landmark": "Landmark*",
  "msg_jagadguru_shankara": "Jagadguru shankara...",
  "lbl_frame_30619": "Frame 30619",
  "lbl_frame_30618": "Frame 30618",
  "msg_the_acharya_appointed":
      "The Acharya appointed his prime disciple, Sri Sureshwaracharya as the first Acharya of the Peetham. Since then, the Peetham has been blessed with an unbroken Guru Parampara, a garland of spiritual masters and Jivanmuktas representing Sri Adi Shankaracharya. The succeeding Acharyas have led a life of such austere penance that it has led disciples to adore in them the radiance of Sri Adi Shankara Himself.",
  "lbl_plava": "प्लव (plava)",
  "lbl_mar": "Mar\n",
  "lbl_cancel": "Cancel",
  "lbl_payment_getway": "Payment Getway",
  "lbl_1767_1770": "1767 – 1770",
  "msg_34_sri_chandrasekhara": "34.\tSri Chandrasekhara Bharati III",
  "lbl_fortynine": "FortyNine",
  "lbl_add_now": "Add Now",
  "lbl_email_id": "Email Id:",
  "lbl_mesha_rashi": "Mesha Rashi",
  "lbl_frame_30621": "Frame 30621",
  "lbl_1623_1663": "1623 – 1663",
  "lbl_frame_30620": "Frame 30620",
  "lbl_other_kanikka": "Other Kanikka",
  "lbl_upcoming": "Upcoming",
  "lbl_every": "Every",
  "lbl_seva_two": "Seva Two",
  "lbl_0_52": "0.5",
  "lbl_frame_30621_one": "Frame 30621 One",
  "lbl_advaitasharada": "Advaitasharada",
  "lbl_2022": "2022 ",
  "lbl_2021": "2021",
  "lbl_2020": "2020",
  "lbl_1879_1912": "1879 – 1912",
  "lbl_august": "August",
  "lbl_f7cbc4": "#F7CBC4",
  "lbl_fri": "Fri",
  "lbl8": "गणेशपञ्चरत्नम्",
  "lbl_2019": "2019",
  "lbl_language": "Language",
  "msg_mud_kar_ttamodaka":
      "mudā karāttamodakaṃ sadā vimuktisādhakaṃ\r\nkalādharāvataṃsakaṃ vilāsalokarakṣakam;\r\nanāyakaikanāyakaṃ vināśitebhadaityakaṃ\r\nnatāśubhāśunāśakaṃ namāmi taṃ vināyakam.1.",
  "lbl9": "ગણેશપઞ્ચરત્નમ્",
  "lbl6": "गणेशस्तोत्राणि ",
  "msg_18_dec_2021_18": "18 Dec 2021 - 18 Dec 2041",
  "lbl7": "ગણેશસ્તોત્રાણિ",
  "msg_your_accomodations": "Your Accomodations",
  "msg_sringeri_net_temples": "sringeri.net/temples",
  "lbl_march_2022": "March’2022",
  "msg_your_seva_will_get10":
      "Your seva will get performed once in a month. As per Nakshatra - Chandramana - Ashvayuja - Shukla Paksha - Dwitiya. (Based on Tithi, 2022 - 2042).",
  "lbl_option_nine": "Option Nine",
  "lbl_telugu": "Telugu",
  "lbl_seventynine": "SeventyNine",
  "msg_with_baba_ramdhavan": "With Baba Ramdhavan",
  "lbl_1448_1455": "1448 – 1455",
  "msg_educational_activity": "Educational Activity",
  "lbl_102": "₹10",
  "msg_dakshinamnaya_sri": "Dakshinamnaya Sri Sharada Peetham, Sringeri.",
  "lbl_k_etrastotr_i": "kṣetrastotrāṇi",
  "lbl_8_5": "8.5",
  "msg_upcoming_seva_one": "Upcoming Seva One",
  "msg_veda_vidya_samrakshanam": "Veda Vidya Samrakshanam",
  "lbl_e55039": "#E55039",
  "lbl_arti_prasad": "Arti Prasad",
  "lbl_fiftyone": "FiftyOne",
  "msg_panchangam_three": "Panchangam Three",
  "lbl_1706_1741": "1706 – 1741",
  "lbl_add_more": "Add More",
  "msg_the_divinity_of":
      "The Divinity of Knowledge, Goddess Sharada, installed at Sringeri by Sri Adi Shankara, graces the Peetham as the presiding deity. Jagadguru Shankaracharya Sri Sri Bharati Tirtha Mahaswamigal, the 36th in the illustrious and unbroken lineage of Acharyas presently adorns the throne of transcendental wisdom – the Vyakhyana Simhasana, the title associated with the Pontifical Seat of the Peetham. The Jagadguru upholds the activities of the Peetham towards the propagation and sustenance of Sanatana Dharma while pervading the lives of many thousands of disciples as their spiritual guide.",
  "lbl_divine_group": "Divine Group",
  "lbl_seventy": "Seventy",
  "lbl_history_two": "History Two",
  "msg_the_terms_we2":
      "The terms \"We\" / \"Us\" / \"Our\"/”Trust” individually and collectively refer to SRI SRI JAGADGURU SHANKARACHARYA MAHASAMSTHANAM DAKSHINAMNAYA SRI SHARADA PEETHAM SRINGERI and the terms \"You\" /\"Your\" / \"Yourself\" refer to the users.\r\n\r\nThis Privacy Policy is an electronic record in the form of an electronic contract formed under the information Technology Act, 2000 and the rules made thereunder and the amended provisions pertaining to electronic documents / records in various statutes as amended by the information Technology Act, 2000. This Privacy Policy does not require any physical, electronic or digital signature.\r\n\r\nThis Privacy Policy is a legally binding document between you and SRI SRI JAGADGURU SHANKARACHARYA MAHASAMSTHANAM DAKSHINAMNAYA SRI SHARADA PEETHAM SRINGERI (both terms defined below). The terms of this Privacy Policy will be effective upon your acceptance of the same (directly or indirectly in electronic form, by clicking on the Donate tab or by use of the website or by other means) and will govern the relationship between you and SRI SRI JAGADGURU SHANKARACHARYA MAHASAMSTHANAM DAKSHINAMNAYA SRI SHARADA PEETHAM SRINGERI for your use of the website “seva.sringeri.net” (defined below).\r\n\r\nThis document is published and shall be construed in accordance with the provisions of the Information Technology (reasonable security practices and procedures and sensitive personal data of information) rules, 2011 under Information Technology Act, 2000; that require publishing of the Privacy Policy for collection, use, storage and transfer of sensitive personal data or information.\r\n\r\nPlease read this Privacy Policy carefully by using the Website, you indicate that you understand, agree and consent to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not use this Website.\r\n\r\nBy providing us your Information or by making use of the facilities provided by the Website, You hereby consent to the collection, storage, processing and transfer of any or all of Your Personal Information and Non-Personal Information by us as specified under this Privacy Policy. You further agree that such collection, use, storage and transfer of Your Information shall not cause any loss or wrongful gain to you or any other person.",
  "msg_for_more_details": "For more details please visit our website",
  "lbl_all_sannidhis": "All Sannidhis",
  "lbl_r_r_mastotr_i": "śrīrāmastotrāṇi",
  "lbl_calender_date": "Calender Date",
  "msg_820_videha_mukti": "820 \n(videha-mukti)",
  "lbl_frame_30620_one": "Frame 30620 One",
  "msg_reason_of_rejection": "Reason of Rejection",
  "lbl_sixty": "Sixty",
  "msg_one_day_annandanam2": "One Day Annandanam Seva At Veda Pathshala",
  "lbl_954_1038": "954 – 1038",
  "msg_hey_mahaveer_karo": "Hey Mahaveer Karo Kalyan",
  "lbl_910_954": "910 – 954",
  "msg_abhishek_mahotsava": "Abhishek Mahotsava",
  "lbl_b7402e": "#B7402E",
  "lbl_ivastotr_i": "śivastotrāṇi",
  "lbl_gotra": "Gotra",
  "lbl_cancel_seva": "Cancel Seva",
  "lbl_4_57_mins": "4:57 Mins",
  "lbl_locality": "Locality*",
  "msg_26_sri_nrisimha": "26.\tSri Nrisimha Bharati VI",
  "msg_at_around_8_30_am":
      "At around 8:30 AM the Jagadguru performed the Sankalpa for the Yaga and blessed the Ritviks who would officiate the Maharudra Yaga.\n\nLater in the morning, the Jagadguru graced the Poornahuti ceremony, marking the completion the Sahasramodaka Ganapati Homa.\n\nThe Maharudra Yaga will continue till August 2 2022.",
  "lbl_rate_this_app": "Rate this app",
  "lbl_17_july_2017": "17 July’ 2017",
  "msg_these_activities":
      "These activities are managed by the Math’s representative referred as  Dharmadhikari, Mudradhikari, Manager etc. at respective branches.  These can be viewed from the Branch list menu which is organized and presented in very user friendly manner.",
  "msg_sri_jagadguru_sankaracharya2":
      "Sri Jagadguru Sankaracharya Mahasamsthanam Dakshinamnaya Sri Sharada Peetam, Sringeri has been bestowed lands, buildings and institutions from time to time in order to propagate the eternal values as profounded by Sri Adi Shankara and for pursuit of vedic studies and other activities of the institution for the benefit of people in their locations.  Presently the institution maintains more than 120 branches situated at the length and breadth of  India.",
  "msg_ashvini_nakshatra": "Ashvini Nakshatra",
  "msg_janeyastotr_i": "āñjaneyastotrāṇi",
  "lbl_ordinary_post": "Ordinary Post",
  "msg_thank_you_for_booking":
      "Thank you for booking Seva and your association with our cause.",
  "lbl_select_period": "Select Period",
  "msg_editing_or_deleting2":
      "Editing or Deleting Addresses will not affect or change the Address in seva bookings.\nEditing or Deleting will change Address of sevas in cart.",
  "msg_plot_no_02_block":
      "Plot No. 02, Block No. 54, Phase 63, Platinum House, Shivaji Nagar, Pune.",
  "lbl_mar_05": "Mar\n05",
  "lbl_ef9688": "#EF9688",
  "lbl_s": "S",
  "lbl_album_2022": "Album * 2022",
  "lbl_not_applicable": "Not Applicable",
  "lbl_past_bookings": "Past Bookings",
  "msg_given_above_the":
      "(Given above the Excerpts from the English translation of Jagadguru Sri Sri Bharati Tirtha Mahaswamiji Anugraha Bhashanam)",
  "msg_12_sri_vidyaranya": "12.\tSri Vidyaranya",
  "lbl_based_on": "Based on",
  "msg_ashakta_shishu_samrakshanam": "Ashakta Shishu Samrakshanam",
  "lbl_48002": "₹4800",
  "lbl_eb": "eb\n",
  "lbl_bhajans": "Bhajans",
  "msg_the_tax_exemption":
      "The Tax Exemption is not applicable for the selected donation",
  "lbl_1146_1229": "1146 – 1229",
  "msg_successor_designate": "Successor-Designate",
  "lbl_guest_list": "Guest List",
  "msg_bhairavastotr_i": "bhairavastotrāṇi",
  "lbl_mesha": "Mesha",
  "lbl_booking_in_name": "Booking in Name",
  "lbl_423101": "423101",
  "lbl_frame_30585": "Frame 30585",
  "lbl_frame_30584": "Frame 30584",
  "msg_rejected_booking": "Rejected Booking Detail",
  "lbl_frame_30583": "Frame 30583",
  "lbl_f": "F",
  "lbl_annadanam": "Annadanam",
  "lbl_fiftytwo": "FiftyTwo",
  "lbl_feb_28": "Feb\n28",
  "msg_jagadguru_sri_adi2":
      "Jagadguru Sri Adi Shankara Bhagavatpada established the first of the four Amnaya Peethams1 at Sringeri more than twelve centuries ago to foster the sacred tradition of Sanatana Dharma.",
  "lbl_pravacahns": "Pravacahns",
  "lbl_monday": "Monday",
  "lbl_select_seva": "Select Seva",
  "lbl_forty_one": "Forty One",
  "lbl_delete": "Delete",
  "lbl_saved_list": "Saved List",
  "lbl_ringeri": "RINGERI",
  "msg_sringeri_net_pilgriminfo": "sringeri.net/pilgriminfo",
  "lbl_01_august_2022": "01 August, 2022",
  "lbl_feb_14": "Feb\n14",
  "msg_professional_courier2": "Professional Courier",
  "lbl_feb_16": "Feb\n16",
  "msg_sri_chakra_sannidhi": "Sri Chakra Sannidhi",
  "lbl_mar_11": "Mar\n11",
  "lbl_selected_donor": "Selected Donor",
  "lbl_451811": "#451811",
  "lbl_karta_details": "Karta Details",
  "lbl_feb_12": "Feb\n12",
  "lbl_other_videos": "Other Videos",
  "lbl_by_devanand": "By Devanand",
  "lbl_jyeshta": "Jyeshta",
  "lbl_04_sept_2022": "04 Sept, 2022",
  "msg_iphone_11_pro": "iPhone 11 Pro / X - Nine",
  "lbl_rejected": "Rejected",
  "lbl_sixtyeight": "SixtyEight",
  "lbl_address_list": "Address List",
  "lbl_phone_number2": "Phone Number",
  "lbl_book_now": "Book Now",
  "lbl_anmol_jeewan": "Anmol Jeewan  ",
  "msg_18_dec_2022_18": "18 Dec’ 2022 - 18 Dec’ 2042",
  "lbl_1517_1560": "1517 – 1560",
  "msg_a_contemporary_painting": "A contemporary painting of Sringeri.",
  "lbl_12_august_2022": "12 August, 2022",
  "msg_watch_live_streaming": "Watch Live Streaming",
  "msg_tradition_has_it":
      "Tradition has it that after the Acharya had dispersed all the non-Vedic creeds prevailing in the country, He was on the look-out for a convenient and holy place where he could establish an institution to spread the truths of Advaita Vedanta. When the Acharya came to Sringeri, he saw an unusual sight on the banks of the Tunga. A cobra was seen spreading out its hood over a frog in labour pains, to give it shadow from the scorching mid-day sun. Struck with the sanctity of the place, which could infuse love between natural adversaries, the Acharya chose this very location to establish His first Math.",
  "lbl_rate_app": "Rate App",
  "lbl_yes": "Yes",
  "msg_chandramoulishwara": "Chandramoulishwara Swami",
  "msg_besides_being_a":
      "Besides being a centre of spiritual power, Sringeri also came to be known as a great place of traditional learning owing to the presence of Goddess Sharada and the erudition of the Acharyas of the Peetham. The Acharyas were instrumental in bringing forth commentaries on the Vedas and in further expounding the Bhashyas of Sri Adi Shankaracharya. The Acharyas also wrote a number of independent works related to Advaita besides producing a number of hymns underlining their ardent devotion to the non-dual Supreme worshipped in multifarious forms. The Peetham thus came to be regarded as the Vyakhyana Simhasana, The Throne of Transcendental Wisdom. Consequently, the Birudavali hails the Acharya as the occupier of this throne. Many regard Goddess Sharada Herself to be moving in the form of the presiding Acharya of the Peetham.",
  "lbl_1814_1817": "1814 – 1817",
  "lbl_4002": "₹400",
  "msg_upnayana_kanikka": "Upnayana Kanikka",
  "lbl_donations": "Donations",
  "msg_30_sri_sacchidananda": "30.\tSri Sacchidananda Bharati III",
  "lbl_91_7738763480": "+91-7738763480",
  "lbl_10_000": "10,000",
  "lbl_seva_one": "Seva One",
  "lbl_weekday": "Weekday",
  "lbl_maharashtra": "Maharashtra",
  "msg_are_you_sure_you4": "Are you sure you want to delete address?",
  "msg_continue_watching": "Continue Watching",
  "msg_are_you_sure_you5":
      "Are you sure you want to cancel this Shashvatha seva?",
  "msg_are_you_sure_you2": "Are you sure you want to logout?",
  "msg_are_you_sure_you3": "Are you sure you want to karta?",
  "msg_default_adult_name2": "Default Adult Name",
  "lbl_share": "Share",
  "msg_street_area_address": "Street & Area Address* ",
  "lbl_seventythree": "SeventyThree",
  "msg_18_sri_nrisimha": "18.\tSri Nrisimha Bharati II\t",
  "msg_the_reason_for_this":
      "The reason for this is mentioned in the Bhagvatham. The Lord, in order to make the words of His devotee, Prahalada true, and to reveal to the world that He is omipresent, emerged from that pillar. The words of His devotee, Prahlada should not go in vain. His words must come true, at the same time the world should know that He (God) is omnipresent. Hence the Lord emerged from the pillar. Hence it is true that God is omnipresent – there is no doubt in that.",
  "lbl_sixtyeight_one": "SixtyEight One",
  "lbl_1389_1408": "1389 – 1408",
  "lbl_vishesha_puja": "Vishesha Puja",
  "msg_jineshrastogi_gmail_com": "jineshrastogi@gmail.com",
  "msg_unknown_printer":
      "unknown printer took a galley of type and scrambled it to make a type specimen book.\n It has survived not only five centuries ",
  "lbl_18_dec_2021": "18 Dec’ 2021",
  "lbl_locality2": "Locality",
  "lbl_your_name": "Your name",
  "lbl_e_hundi_sent": "E-Hundi Sent!",
  "lbl_shiv_mangalam": "Shiv Mangalam",
  "lbl_1400_hrs2": "1400 Hrs",
  "lbl_20_000": "20,000",
  "msg_karta_village": "Karta Village / Town / City",
  "lbl_000000": "#000000",
  "lbl_ashvini": "Ashvini",
  "msg_a_person_with_this":
      "A person with this kind of spiritual maturity is called a Uttamaadhikaari. Such a Uttamaadhikaari need not go to a temple – the place where he is, is itself a temple. Since he is having the vision of God in the very place where he is, that place itself is a temple, he need not go to another temple.",
  "lbl_panchangam_two": "Panchangam Two",
  "msg_buddham_saranam": "Buddham Saranam Gacchami",
  "lbl_02_38": "02:38",
  "lbl_400067": "400067",
  "msg_sringeri_a_holy":
      "Sringeri, a holy, scenic, hilly place in Karnataka is where p...",
  "lbl_fortysix": "FortySix",
  "lbl_1600_1623": "1600 – 1623",
  "msg_thus_said_sri_bhagavatpada":
      "thus said Sri Bhagavatpada. The teachings of the Shastras are true. The teachings of the Guru are true. This firm belief is called Shraddha (faith). Hence, we need faith. Without faith, our actions will not bear fruit.",
  "msg_terms_conditions": "Terms & Conditions",
  "msg_payment_getway_one": "Payment Getway One",
  "msg_sringeri_net_branches": "sringeri.net/branches",
  "lbl_fiftythree": "FiftyThree",
  "lbl_sixtynine": "SixtyNine",
  "lbl_saved_songs": "Saved Songs",
  "msg_remarks_optional": "Remarks (Optional)",
  "msg_dates_donations":
      " dates Donations that require a date to be mentioned.",
  "lbl_fortyone2": "FortyOne",
  "msg_reason_of_cancelation": "Reason of Cancelation",
  "lbl_1408_1448": "1408 – 1448",
  "lbl_total_amount2": "Total Amount:",
  "lbl_india": "INDIA",
  "lbl_fortyeight": "FortyEight",
  "lbl_cancelled_seva": "Cancelled Seva",
  "lbl_shukla_paksha": "Shukla Paksha",
  "lbl_28_dec_2022": "28 Dec’ 2022",
  "msg_6_sri_jnanagiri": "6.\tSri Jnanagiri",
  "lbl_wed": "Wed",
  "msg_23": "2. श्री-सुब्रह्मण्यध्यानम्\nશ્રી-સુબ્રહ્મણ્યધ્યાનમ્",
  "msg_22": "2. श्रीगणेशभुजङ्गम्\nશ્રીગણેશભુજઙ્ગમ્",
  "msg_your_donation_will":
      "Your donation will get performed on 18 Dec 2022 (Chandramana- Jeshtha - Purva Falguni)",
  "msg_your_seva_will_get":
      "Your seva will get performed one time on 18 December 2022.",
  "lbl_820_834": "820 – 834",
  "lbl_index": "Index",
  "lbl_fortyfive": "FortyFive",
  "lbl_medical_aid": "Medical Aid",
  "lbl_banas_katha": "Banas Katha",
  "msg11":
      "शास्त्रस्य गुरुवाक्यस्य सत्यबुद्ध्यावधारणा ।\nसा श्रद्धा कथिता सद्भिः यया वास्तूपलभ्यते ॥",
  "msg10": "अनुप्रयोग भाषा का चयन करें",
  "msg12":
      "अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् ।\nअसदित्युच्यते पार्थ न च तत्प्रेत्य नो इह ॥",
  "msg_32": "3. श्री-सुब्रह्मण्यगीतम्\nશ્રી-સુબ્રહ્મણ્યગીતમ્",
  "msg_advaitasharada_sringeri_net": "advaitasharada.sringeri.net/",
  "lbl_view_all": "View All",
  "msg_samastaloka_a_kara":
      "samastalokaśaṅkaraṃ nirastadaityakuñjaraṃ\r\ndaretarodaraṃ varaṃ varebhavaktramakṣaram;\r\nkṛpākaraṃ kṣamākaraṃ mudākaraṃ yaśaskaraṃ\r\nmanaskaraṃ namaskṛtāṃ namaskaromi bhāsvaram.3.",
  "msg_pin_code_zip_code2": "PIN Code /ZIP Code / Postal Code",
  "msg_required_80g_reciept": "Required 80G Reciept",
  "msg_guruseva_dhurina2":
      "Guruseva Dhurina Padmashree Dr. V. R. Gowrishankar has been administering the Sringeri Math with its vast estate and properties, having more than one hundred and fifty branches throught the country since 1986 as per the directions of the Jagadguru Shankaracharya of the Dakshinamnaya Sringeri Sharada Peetham.",
  "lbl_branches": "Branches",
  "msg_13_sri_chandrasekhara": "13.\tSri Chandrasekhara Bharati I",
  "msg_19_sri_puroshottama": "19.\tSri Puroshottama Bharati II",
  "lbl_cancelled": "Cancelled",
  "lbl_gurustotr_i": "gurustotrāṇi",
  "lbl_use_of_content": "Use of Content\r",
  "msg_the_significance": "The Significance of the word “Rameshwaram”",
  "msg_baba_hari_krishn": "Baba \nHari Krishn",
  "lbl_jin_pram_chs": " Jin Pram Chs",
  "msg_29_sri_nrisimha": "29.\tSri Nrisimha Bharati VII",
  "msg_33_sri_sacchidananda":
      "33.\tSri Sacchidananda Shivabhinava Nrisimha Bharati",
  "lbl_pan_number": "PAN number*",
  "msg_this_is_the_booking":
      "This is the booking request and admin will get back to you over mail.",
  "msg": "गणेशस्तोत्राणि ગણેશસ્તોત્રાણિ",
  "lbl_india2": "India",
  "lbl_e_hundi": "E-Hundi",
  "lbl_pune_city": "Pune City",
  "msg_how_can_that_knowledge":
      "How can that knowledge be obtained by us? Can it be got by perusal of texts? No, this knowledge can be procured only from a Guru. In the Upanishads, we hear of holy ones going to Gurus who are well versed in the scriptures and established in the Supreme and making a request of the form, “O Guru! Please impart knowledge to me”. Even though the Rishis seeking knowledge may have been scholarly, it is certain that their acquisition of knowledge was solely dependent on their seeking it from a Guru. Only that knowledge which is obtained from the lotus mouth of the Guru is potent. Sans a Guru, no matter how many texts we may delve into, we cannot attain that knowledge. There is a hoary tradition everywhere which can be learnt only from the Guru.",
  "msg_sri_ratnagarbha": "Sri Ratnagarbha Ganapati ",
  "lbl_confirm": "Confirm",
  "lbl_fiftyfour": "FiftyFour",
  "lbl_bhrigu": "Bhrigu",
  "msg_is_it_proper_to":
      "Is it proper to think that God only exists in a temple? Is it proper to install God, who is omnipresent, inside a temple?",
  "lbl_others": "Others",
  "msg_please_enter_a_complete":
      "Please enter a complete and valid address to avoid frustration of delayed receipt or non receipt of Prasadams.",
  "lbl_about_us": "About Us",
  "lbl_children": "Children",
  "msg_payment_getway_four": "Payment Getway Four",
  "msg_with_baba_maharaj": "With Baba Maharaj Satarkar",
  "msg_once_in_month_shashvatha": "Once in Month (Shashvatha)",
  "lbl_sat": "Sat",
  "msg_iphone_11_pro6": "iPhone 11 Pro / X - Six",
  "msg_iphone_11_pro7": "iPhone 11 Pro / X - FortyOne",
  "msg_iphone_11_pro8": "iPhone 11 Pro / X - FortyNine One",
  "msg_iphone_11_pro9": "iPhone 11 Pro / X - Eleven",
  "msg_iphone_11_pro2": "iPhone 11 Pro / X - Nine Two",
  "msg_25_sri_sacchidananda": "25.\tSri Sacchidananda Bharati I\t",
  "msg_iphone_11_pro3": "iPhone 11 Pro / X - 490",
  "msg_iphone_11_pro4": "iPhone 11 Pro / X - Nine One",
  "msg_iphone_11_pro5": "iPhone 11 Pro / X - Ten",
  "msg_guruseva_dhurina":
      "Guruseva Dhurina Padmashree Dr. V. R. Gowrishankar has bee...",
  "msg_seva_booking_confirmed": "Seva Booking Confirmed!",
  "msg_children_ages_1_172": "Children ages \n(1-17, enter 0 for infants.)",
  "msg_sri_torana_ganpati": "Sri Torana Ganpati",
  "msg_your_seva_will_get4":
      "Your seva will get performed one time based on Nakshatra.(Chandramana- Jeshtha - Purva Falguni)",
  "msg_your_seva_will_get3":
      "Your seva will get performed once in year based on Tithi, 2022 - 2042. (Chandramana- Ashvayuja - Shukla Paksha - Dwitiya)",
  "msg_however_how_many":
      "However, how many people exist whose spirtual maturity is on par with that of Prahlada’s ?",
  "msg_your_seva_will_get2":
      "Your seva will get performed once in year based on Nakshatra, 2022 - 2042. (Chandramana- Jeshtha - Purva Falguni)",
  "lbl_1038_1098": "1038 – 1098",
  "lbl_search": "Search",
  "lbl_fadcd7": "#FADCD7",
  "msg_your_seva_will_get9":
      "Your seva will get performed once in a month. As per Nakshatra - Chandramana - Jyeshta - Purva Phalguni. (Based on Nakshatra, 2022 - 2042).",
  "msg_your_seva_will_get8":
      "Your seva will get performed once in a month. (18 Dec, 2022 till 18 Dec, 2042).",
  "lbl_date_type": "Date Type",
  "msg_your_seva_will_get7":
      "Your seva will get performed once in a month. (On every First Monday from August, 2022 till August, 2042).",
  "msg_street_area_address2": "Street & Area Address",
  "msg_your_seva_will_get6":
      "Your seva will get performed once in year on 18 December 2022 till 18 December 2042.",
  "msg_your_seva_will_get5":
      "Your seva will get performed one time based on Tithi. (Chandramana- Ashvayuja - Shukla Paksha - Dwitiya)",
  "msg_street_area_address3": "Street & Area Address ",
  "msg_ganesha_kirtanegalu": "Ganesha \nkirtanegalu",
  "msg_continue_listening": "Continue Listening",
  "msg_22_sri_nrisimha": "22.\tSri Nrisimha Bharati IV\t",
  "msg_picturesque_view":
      "Picturesque view of Sringeri by the holy Tunga river at dusk",
  "lbl_mobile_number": "Mobile Number*",
  "lbl_1_5": "1.5",
  "msg_ashtothara_kumk": "Ashtothara Kumk...",
  "msg_in_order_that_we":
      "In order that we Mandaadhikaaris also obtain the grace of God, our ancients established the medium of temples. A structure must be built and an idol of God must be consecrated according to the injunctions of the Shastras.",
  "lbl_50_000": "50,000",
  "msg_r_ga_dhipapa_caratnam": "śrīgaṇādhipapañcaratnam",
  "lbl_education": "Education",
  "msg_select_seva_type": "Select Seva Type",
  "lbl_address": "Address",
  "msg_payment_getway_three": "Payment Getway Three",
  "lbl_fortyseven": "FortySeven",
  "lbl_3_15_7_03": "3:15 / 7:03",
  "lbl_1560_1573": "1560 – 1573"
};
